total 56
drwxr-xr-x 2 khe khe  4096 Mar 29 15:51 _static/
-rw-r--r-- 1 khe khe   652 Mar 29 15:51 job.md
-rw-r--r-- 1 khe khe 10054 Mar 29 15:51 conf.py
-rw-r--r-- 1 khe khe   310 Mar 29 15:51 api.md
-rw-r--r-- 1 khe khe  2310 Apr  1 07:48 index-original.md
drwxr-xr-x 3 khe khe  4096 Jul 30 08:02 schemas/
-rw-r--r-- 1 khe khe   288 Jul 30 17:42 index.md
drwxr-xr-x 2 khe khe  4096 Jul 30 17:45 __pycache__/
-rw-r--r-- 1 khe khe  3456 Aug  2 11:01 wizard.md
-rw-r--r-- 1 khe khe    31 Aug  2 11:15 inputters.md
-rw-r--r-- 1 khe khe   253 Aug  2 11:15 module_schema_configs.py
-rw-r--r-- 1 khe khe   196 Aug  2 11:35 job_configs.md
-rw-r--r-- 1 khe khe     0 Aug  2 11:36 ls.txt
