{
  title: "{{ title }}"
  type: io
  input:
  {
    endpoint: users
    use: reqres#Input
  }
  output:
  {
    dbo: "{{ dbo }}"
    schema: "{{ schema }}"
    tablename: "{{ tablename }}"
    use: call:mitto.iov2.db#todb
  }
  steps:
  [
    {
      transforms:
      [
        {
          use: mitto.iov2.transform#ExtraColumnsTransform
        }
        {
          use: mitto.iov2.transform#ColumnsTransform
        }
      ]
      use: mitto.iov2.steps#Input
    }
    {
      use: mitto.iov2.steps#CreateTable
    }
    {
      transforms:
      [
        {
          use: mitto.iov2.transform#FlattenTransform
        }
      ]
      use: mitto.iov2.steps#Output
    }
    {
      use: mitto.iov2.steps#CollectMeta
    }
  ]
}
